# ============ FLOAT EXAMPLES ============
# Python float (for decimal numbers)
math_score = 94.75
science_score = 89.5
average_score = (math_score + science_score) / 2

print("=== FLOAT EXAMPLES ===")
print(f"Math score: {math_score}")
print(f"Science score: {science_score}")
print(f"Average score: {average_score}")
print(f"Type of average_score: {type(average_score)}")
print()

# ============ STRING EXAMPLES ============
# Python strings (no separate char type)
student_name = "Sarah Johnson"
grade = "A"  # This is a string, not char
course = "Computer Science"

print("=== STRING EXAMPLES ===")
print(f"Student: {student_name}")
print(f"Grade: {grade}")
print(f"Course: {course}")
print(f"Type of grade: {type(grade)}")
print()

# ============ PRACTICAL COMPARISON ============
print("=== PRACTICAL DIFFERENCES ===")
# Show single vs multiple characters
single_character = 'X'      # Still a string in Python
multiple_characters = "Python"

print(f"Single character: '{single_character}'")
print(f"Type: {type(single_character)}")
print(f"Multiple characters: '{multiple_characters}'")
print(f"Type: {type(multiple_characters)}")
print()

# Show float precision
pi_value = 3.141592653589793
money_amount = 1234.56789

print(f"Pi value: {pi_value}")
print(f"Money amount: ${money_amount}")
print(f"Pi value type: {type(pi_value)}")
print()

# ============ USEFUL OPERATIONS ============
print("=== USEFUL STRING OPERATIONS ===")
full_name = "Alex Miller"

# Accessing single characters (like char in C++)
first_letter = full_name[0]
last_letter = full_name[-1]

print(f"Full name: {full_name}")
print(f"First letter: {first_letter}")
print(f"Last letter: {last_letter}")
print(f"Number of characters: {len(full_name)}")

# Float operations
print("\n=== USEFUL FLOAT OPERATIONS ===")
temperature = 98.6
price = 49.99
total = temperature + price

print(f"Temperature: {temperature}°F")
print(f"Price: ${price}")
print(f"Sum: {total}")
